# Configuración de la base de datos(colocar tus datos respectivos)
DB_NAME=practica_db
DB_USER=postgres
DB_PASSWORD=hulk
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY="ukj$!qqcufm*bp+&p6)u3%$wh7p@tnex1q6qzz02grw@mbs=g$"
DEBUG=True